<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startPage" onKeyPressed="#gotoSelect_key" onMouseClicked="#gotoSelect" prefHeight="562.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pokemon.ui.controllers.StartView">
   <children>
      <ImageView fitHeight="723.0" fitWidth="939.0" preserveRatio="true">
         <image>
            <Image url="@media/Gold.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="153.0" fitWidth="419.0" layoutX="245.0" layoutY="109.0" preserveRatio="true" AnchorPane.bottomAnchor="398.0" AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="278.2727355957031" AnchorPane.topAnchor="109.0">
         <image>
            <Image url="@media/Pokémon_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="240.0" layoutY="501.0" text="Pulse cualquier tecla para iniciar" textFill="#bcb7b1">
         <font>
            <Font name="NimbusSans-Regular" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
